<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/meals_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mondayBreakfast"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:background="@drawable/textviewbackground"
            android:gravity="center"
            android:maxLines="1"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/mondayLunch"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:background="@drawable/textviewbackground"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/mondayDinner"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:background="@drawable/textviewbackground"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/meals_bar" >

        <TextView
            android:id="@+id/mondayBreakfastContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:gravity="start"
            android:maxLines="50"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/mondayLunchContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:gravity="start"
            android:maxLines="50"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/mondayDinnerContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:gravity="start"
            android:maxLines="50"
            android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>