<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/tuesday_mealbar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        	<TextView android:id="@+id/tuesdayBreakfast"
        	style="@style/mealTitleTuesday"
        	android:layout_width="wrap_content"
        	android:layout_weight="0.3"/>
        	        
        	<TextView android:id="@+id/tuesdayLunch"
        	style="@style/mealTitleTuesday"
        	android:layout_weight="0.3"/>
        	
        	<TextView android:id="@+id/tuesdayDinner"
        	style="@style/mealTitleTuesday"
        	android:layout_weight="0.3"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/tuesday_mealbar"
        android:layout_toEndOf="@id/tuesday_mealbar">
        	
        <TextView android:id="@+id/tuesdayBreakfastContent"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:scrollbars="vertical"
        	android:gravity="start"/>
        
        <TextView android:id="@+id/tuesdayLunchContent"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:scrollbars="vertical"
        	android:gravity="start"/>
        
        <TextView android:id="@+id/tuesdayDinnerContent"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:scrollbars="vertical"
        	android:gravity="start"/>
    </LinearLayout>

</RelativeLayout>