<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekday_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/weekdayMealContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/weekday_breakfast"
            style="@style/diningPeriodStyle"
            android:layout_weight="0.33"/>
        <TextView 
            android:id="@+id/weekday_lunch"
            style="@style/diningPeriodStyle"
            android:layout_weight="0.33"/>
        <TextView 
            android:id="@+id/weekday_dinner"
            style="@style/diningPeriodStyle"
            android:layout_weight="0.33"/>"
    </LinearLayout>
    <View 
        style="@style/Divider"
        android:layout_below="@id/weekdayMealContainer" />
    
    <GridView 
        android:id="@+id/weekdayGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:numColumns="2"
        android:layout_below="@id/weekdayMealContainer"/>
    
    <TextView 
        android:id="@+id/weekdayItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekdayMealContainer"
        android:textSize="24sp"
        android:scrollbars="vertical"
        android:visibility="gone"/>
</RelativeLayout>